<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lær at lave Royal Copenhagen påskeæg</title>
    
<!---- SEO ----->
<meta name="Keywords" content="blog, inspiration, ideer, æg, kreativ, påske, royal Copenhagen, pynt, påskedekoration, dekoration, indretning ">

<meta name="Description" content="Hvorfor bruge penge på købe royal Copenhagen æg, når du kan lave dem selv. Som vil pynte så godt til påske bordet eller være dekorativt i en glasvase eller du han hænge det på en gren." >

	
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bruger vi til at vi kan skifter over fra menulinje til burgermenuen  -->

<!-- Stylesheet -->
<link rel="stylesheet" href="stylesheet.css">
	
</head>

<body>
	
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo flex flex-column align-items-center">
                        <a href="index.html" >
						<img src="image/logo.png" alt="" style="width: 25%; margin-left: 36%;">
                    	</a>
					</div><!-- .logo -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                         <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Forside</a></li>
                            <li><a href="om_os.html">OM OS</a></li>
                            <li><a href="bagning.html">OPSKRIFTER</a></li>
                            <li><a href="bolig.html">BOLIG</a></li>
                            <li><a href="kontakt.html">KONTAKT</a></li>
                        </ul>


                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->


	<!---- forside billede ---> 

 <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="background-container hero-background">
                    <div class="background-wrapper">
                        <div class="background">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="image/forside.png" alt="">
                            </div><!-- .hero-content -->
                        </div><!-- .background -->


                    </div><!-- .background-wrapper -->

                </div><!-- .backgroundiper-container -->
            </div><!-- .col -->
        </div><!-- .row -->
	 
	 	<!---------------------- forside billede slut --------------> 
	 
	 <!-------------------------- Selve indholdet  -----------------------> 
	 
	 
	   <div class="royal-copenhagen-aeg-page">
        <div class="row">
            <div class="col-12">
                <div class="content-wrap">
                    <header class="entry-header">
                     
						
						 <h1 class="entry-title-alle" > 
							<img src="image/streg.jpg" width="170" height="2"  style="margin-right: 20px;" alt="">   
							ROYAL COPENHAGEN PÅSKE ÆG
							<img src="image/streg.jpg" width="170" height="2" style="margin-left: 20px;" alt=""></h1>
						



                    </header><!-- .entry-header -->


                    <div class="tekst-royal-copenhagen-aeg-first">
                  

                        <p>Hvorfor bruge penge på købe royal Copenhagen æg, når du kan lave dem selv. Som vil pynte så godt til påske bordet eller være dekorativt i en glasvase eller du han hænge det på en gren.  
					
 					</p>
						
						  </div><!-- .tekst-Royal-copenhagen-aeg -->
						
						 <figure class="royal-copenhagen-aeg-img">
                        <img src="image/eg.jpg" alt="" >
                    
                        <img src="image/æg.jpg" alt="">
                    </figure><!-- .Royal-copenhagen-aeg-img -->
					
					<div class="royal-copenhagen-aeg-opskrift">
                  

                        <p>
							
							
						<strong>LÆR AT LAVE FLOTTE ROYAL COPENHAGEN PÅSKEÆG</strong><br><br>
							
						<b>REDSKABER </b><br><br>

						1. Hvide æg <br>
						2. Ting til at puste med <em>(mund eller en ægge puster) </em><br>
						3. En sort eller blå permanenttus<br> 
						4. Et billede af royal Copenhagen megamusel mønstret. <br><br>


						<strong>SÅDAN GØR DU:</strong><br><br>

						Lav et lille hul i ægget med stiften der er med i pakken, vi burger den her: 
							<a href="https://www.cchobby.dk/aeggepuster-1saet" TARGET="_blank" style="color: black; text-decoration: underline; color: #C89B87;"><em>(SE HER)</em></a><br><br>
						

						Tag sprøjten ind i hullet på æggen og pust luft ind i ægget, samtidig at du trækker den ud (pas på det ikke giver luftryg inde i ægget, så det springer) forsæt indtil alt indhold er ude. <br><br>

						Fyld sprøjten med vand og sprøjt ind i ægget for at rense det. Når æggene er skyldet inde i, lægges de på et viskestykke for at tørre. <br><br>

						Når æggene er tørre, er du nu klar til at tegne på dem. Vi bruger 2 forskellige tusser, en tynd og en tyk, men det er op til dig, hvordan du fortrækker din størrelse på mønstret. Hav et billede ved siden af mønstret, da det godt kan være en del nemmere så. <br><br>

						Tilføj fx nogle grene og ligge sammen med æggene for skabe en fuglerede look på en stilrig måde.<br><br>
							
							<strong>Håber du blev inspireret</strong><br><br>
							
							<strong>- Lotte & Katrine</strong>
						</p>

                    </div><!-- .royal-copenhagen-aeg-opskrift -->
					
					
					<figure class="royal-copenhagen-aeg-img2">
                        <img src="image/flodhest.jpg" alt="">
						
						<img src="image/royal_aeg.jpg" alt="" style="margin-left: 16.5%;">
                    </figure><!-- .Royal-copenhagen-aeg-img -->
					
					
					
					
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .row -->
	</div><!-- .Royal-copenhagen-aeg-page -->
	 
	 
</div><!-- .container --> <!---- høre til div'en helt oppe ved forsiden -->	 
	 
	 <!-------------------------- Selve indholdet SLUT -----------------------> 
	 
	 
	

	
	
	
	<!----------------------------- Footer  ---------------------------------> 
	
	
<footer class="sit-footer">


    <div class="container-fluid">
        <div class="row">
			
			<h1 class="entry-title-footer" >INSTAGRAM</h1>
			
            <div class="footer-instagram flex flex-wrap flex-lg-nowrap">
				
				
               

                <figure>
                    <a href="https://www.instagram.com/inspirations.blog.kl/" TARGET="_blank">
                        <img src="image/brombærmousse_pynt6.jpg" alt=""></a>
                </figure>

                <figure>
                    <a href="https://www.instagram.com/inspirations.blog.kl/" TARGET="_blank" ><img src="image/bræt.jpg" alt=""></a>
                </figure>

                <figure>
                        <a href="https://www.instagram.com/inspirations.blog.kl/" TARGET="_blank" ><img src="image/brød.jpg" alt=""></a>
                </figure>
				
				<figure>
                    <a href="https://www.instagram.com/inspirations.blog.kl/" TARGET="_blank" ><img src="image/nr2_serviet6.jpg" alt=""></a>
                </figure>		
                
				
				 <figure>
                    <a href="https://www.instagram.com/inspirations.blog.kl/" TARGET="_blank" ><img src="image/grød.jpg" alt=""></a>
                </figure>
				
				
				<figure>
                    <a href="https://www.instagram.com/inspirations.blog.kl/ " TARGET="_blank" ><img src="image/cheesecake.jpg" alt=""></a>
                </figure>
                


                

            </div>
        </div><!-- .row -->
    </div><!-- .container -->

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Alle rettigheder forbeholdt     |    Lotte & Katrine </p>
                         
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-12 col-md-6 -->

                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->	
	
	<!-------------------------- Footer   SLUT   --------------------------> 
	
	<script type='text/javascript' src='js/jquery.js'></script> <!-- Bruger vi til så vi kan bruge hambrugermenuen  -->
	<script type='text/javascript' src='js/custom.js'></script> <!-- Så hambrugermenuen virker i mobil størrelsen  -->

	
</body>
</html>
